# bjurr-maven

./: .gitignore  CHANGELOG.md  README.md  pom.xml  release.sh
bjurr-maven-library-parent/: pom.xml
bjurr-maven-plugin-parent/: pom.xml
