<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.bjurr.maven</groupId>
    <artifactId>bjurr-maven-parent</artifactId>
    <version>1.1.9-SNAPSHOT</version>
  </parent>

  <artifactId>bjurr-maven-plugin-parent</artifactId>
  <packaging>pom</packaging>
  <name>bjurr-maven-plugin-parent</name>
  <description>Maven plugin.</description>

  <properties>
    <maven.plugin.api.version>3.9.11</maven.plugin.api.version>
    <maven.core.version>3.9.11</maven.core.version>
    <maven.plugin.annotations.version>3.15.1</maven.plugin.annotations.version>
    <plexus.utils.version>4.0.2</plexus.utils.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.plugin.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven.core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${maven.plugin.annotations.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>${plexus.utils.version}</version>
    </dependency>
  </dependencies>
</project>