<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.bjurr.maven</groupId>
    <artifactId>bjurr-maven</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>bjurr-maven-plugin-parent</artifactId>
  <packaging>maven-plugin</packaging>
  <name>bjurr-maven-plugin-parent</name>
  <description>Maven plugin.</description>

  <properties>
    <bjurr-plugin-name>git-changelog-maven-plugin</bjurr-plugin-name>
    <bjurr-plugin-helpPackageName>gitchangelog.helpmojo</bjurr-plugin-helpPackageName>
    <bjurr-plugin-help-execution-id>gitchangelog-goal</bjurr-plugin-help-execution-id>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.9.11</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.9.11</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.15.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>4.0.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.6.4</version>
        <configuration>
          <goalPrefix>${bjurr-plugin-name}</goalPrefix>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
          <helpPackageName>${bjurr-plugin-helpPackageName}</helpPackageName>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>${bjurr-plugin-help-execution-id}</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>